### Hyperparameters:###
    batch_size = 16 # Minibatch size
    num_epochs = 100
    learning_rate = 0.5e-3
    num_classes = 10
    number_of_different_splits = 3

### Transforms: ###
    target_resolution = (480, 640)
    resize_and_crop = torchvision.transforms.Compose([torchvision.transforms.Resize((720, 960)),
                                                torchvision.transforms.RandomCrop(target_resolution)])

    transform_train = torchvision.transforms.Compose([torchvision.transforms.RandomChoice([torchvision.transforms.Resize(target_resolution), resize_and_crop]),
                                            transforms.RandomHorizontalFlip(),
                                            torchvision.transforms.RandomRotation((-15,15), resample=False, expand=False, center=None),
                                            #torchvision.transforms.RandomVerticalFlip(),
                                            torchvision.transforms.ToTensor(),
                                            transforms.Normalize((0.5, 0.5, 0.5), (0.5, 0.5, 0.5))])

### Layer modifications:###
    model_ft.fc = nn.Sequential(
                nn.Dropout(p=0.5),
                nn.Linear(64512, 4096),
                nn.ReLU(),
                nn.Dropout(p=0.5),
                nn.Linear(4096, num_classes)
            )

Testing done! Calculating results...
resnet:
Accuracy of the network on the 2482 test images: 78.3642 %
Accuracy of ADVE : 96.1538 %
Accuracy of Email : 92.7856 %
Accuracy of Form : 84.8943 %
Accuracy of Letter : 72.1627 %
Accuracy of Memo : 73.6538 %
Accuracy of News : 90.9091 %
Accuracy of Note : 80.1980 %
Accuracy of Report : 46.0606 %
Accuracy of Resume : 75.0000 %
Accuracy of Scientific : 64.5963 %

resnet:
Accuracy of the network on the 2482 test images: 72.7236 %
Accuracy of ADVE : 93.8462 %
Accuracy of Email : 93.1864 %
Accuracy of Form : 69.4864 %
Accuracy of Letter : 49.4647 %
Accuracy of Memo : 72.1154 %
Accuracy of News : 96.5909 %
Accuracy of Note : 77.2277 %
Accuracy of Report : 64.8485 %
Accuracy of Resume : 80.0000 %
Accuracy of Scientific : 59.6273 %

resnet:
Accuracy of the network on the 2482 test images: 70.2256 %
Accuracy of ADVE : 83.0769 %
Accuracy of Email : 89.1784 %
Accuracy of Form : 65.5589 %
Accuracy of Letter : 46.6809 %
Accuracy of Memo : 74.8077 %
Accuracy of News : 95.4545 %
Accuracy of Note : 80.1980 %
Accuracy of Report : 70.9091 %
Accuracy of Resume : 70.0000 %
Accuracy of Scientific : 43.4783 %



Average accuracy on 7446 test images in 3 number of runs: 73.7712 %
Total correct: 5493, Total number of images: 7446
Total runtime: 97m 5s

